# project-management-cloud

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/edu/lingnan/annotation/: Id.java  Table.java
common-api/src/main/java/com/edu/lingnan/config/: SecurityConfig.java
common-api/src/main/java/com/edu/lingnan/entity/: Document.java  DocumentRecord.java  Echarts.java  Message.java  MessageNeedToDoRelationship.java  MessageType.java  MyProject.java  Myprojects.java  PersistentLogins.java  Project.java  ProjectCodeLine.java  ProjectFunction.java  ProjectMessage.java  ProjectMessageNeedToDoRelationship.java  ProjectMessageType.java  ProjectPackage.java  ProjectPackageList.java  ProjectRecord.java  ProjectSchedule.java  ProjectType.java  ProjectUser.java  ProjectUserCooperation.java  ProjectUserDuty.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserClick.java  UserCodeUpdateRecord.java  UserLike.java  UserRecord.java  UserStore.java
common-api/src/main/java/com/edu/lingnan/exception/: AJaxResponse.java  CustomException.java  CustomExceptionType.java
common-api/src/main/java/com/edu/lingnan/feign/: DocumentFeignService.java  DocumentRecordFeignService.java  LoginFeignService.java  MessageFeignService.java  MessageNeedToDoRelationshipFeignService.java  MessageTypeFeignService.java  MyProjectFeignService.java  PersistentLoginsFeignService.java  ProjectCodeLineFeignService.java  ProjectFeignService.java  ProjectFunctionFeignService.java  ProjectMessageFeignService.java  ProjectMessageNeedToDoRelationshipFeignService.java  ProjectMessageTypeFeignService.java  ProjectPackageFeignService.java  ProjectRecordFeignService.java  ProjectScheduleFeignService.java  ProjectTypeFeignService.java  ProjectUserCooperationFeignService.java  ProjectUserDutyFeignService.java  ProjectUserFeignService.java  SysMenuFeignService.java  SysRoleFeignService.java  SysRoleMenuFeignService.java  SysUserFeignService.java  SysUserRoleFeignService.java  UserClickFeignService.java  UserCodeUpdateRecordFeignService.java  UserLikeFeignService.java  UserRecordFeignService.java  UserStoreFeignService.java
common-api/src/main/java/com/edu/lingnan/service/: DocumentRecordService.java  DocumentService.java  MessageNeedToDoRelationshipService.java  MessageService.java  MessageTypeService.java  PersistentLoginsService.java  ProjectCodeLineService.java  ProjectFunctionService.java  ProjectMessageNeedToDoRelationshipService.java  ProjectMessageService.java  ProjectMessageTypeService.java  ProjectPackageService.java  ProjectRecordService.java  ProjectScheduleService.java  ProjectService.java  ProjectTypeService.java  ProjectUserCooperationService.java  ProjectUserDutyService.java  ProjectUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserClickService.java  UserCodeUpdateRecordService.java  UserLikeService.java  UserRecordService.java  UserStoreService.java
common-api/src/main/java/com/edu/lingnan/utils/: AfterLoginOrLoginOutHandler.java  DateFromatUtil.java  FileUtil.java  FtpUtil.java  IPUtil.java  MessageTypeContants.java  MyContants.java  PathUtil.java  StringUtil.java
common-api/src/main/resources/static/assets/js/: functionpage.js  nav-sider.js
common-api/src/main/resources/templates/: myprojects.html  mystore.html
common-api/src/main/resources/templates/project/: documentview.html  projectfunctiondetailview.html  projectfunctionview.html  projectplanview.html  projectuserview.html  projectview.html
consumer-total-9005/: pom.xml
consumer-total-9005/src/main/java/com/edu/lingnan/: ConsumerTotal_9005.java
consumer-total-9005/src/main/java/com/edu/lingnan/config/: MyMvcConfig.java  SecurityConfig.java
consumer-total-9005/src/main/java/com/edu/lingnan/controller/: CaptchaController.java  ConsumerLoginController.java  DocumentRecordController.java  MessageController.java  MyProjectController.java  ProjectCodeLineController.java  ProjectController.java  ProjectFunctionController.java  ProjectMessageController.java  ProjectPackageController.java  ProjectUserController.java  SysUserController.java
consumer-total-9005/src/main/java/com/edu/lingnan/fegin/: MyRBACFeignService.java  MyUserDetailsFeignService.java
consumer-total-9005/src/main/java/com/edu/lingnan/imageCode/: CaptchaCode.java  CaptchaCodeFilter.java  CaptchaConfig.java
consumer-total-9005/src/main/java/com/edu/lingnan/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java
consumer-total-9005/src/main/java/com/edu/lingnan/service/: MyRBACService.java  MyUserDetailsService.java
consumer-total-9005/src/main/java/com/edu/lingnan/utils/: AfterLoginOrLoginOutHandler.java  UserUtil.java
consumer-total-9005/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/edu/lingnan/: EurekaServer_7001.java
provider-project-8082/: pom.xml
provider-project-8082/src/main/java/com/edu/lingnan/: ProviderProjectApplication_8082.java
provider-project-8082/src/main/java/com/edu/lingnan/controller/: MyProjectController.java  ProjectCodeLineController.java  ProjectController.java  ProjectFunctionController.java  ProjectMessageController.java  ProjectMessageNeedToDoRelationshipController.java  ProjectMessageTypeController.java  ProjectPackageController.java  ProjectRecordController.java  ProjectScheduleController.java  ProjectTypeController.java  ProjectUserController.java  ProjectUserCooperationController.java  ProjectUserDutyController.java
provider-project-8082/src/main/resources/: application.yml
provider-project-8082/src/main/resources/mapper/: ProjectCodeLineDao.xml  ProjectDao.xml  ProjectFunctionDao.xml  ProjectMessageDao.xml  ProjectMessageNeedToDoRelationshipDao.xml  ProjectMessageTypeDao.xml  ProjectPackageDao.xml  ProjectRecordDao.xml  ProjectScheduleDao.xml  ProjectTypeDao.xml  ProjectUserCooperationDao.xml  ProjectUserDao.xml  ProjectUserDutyDao.xml
zuul-8888/: pom.xml
(+152 files in other folders)
